    107 Argument
     67 The
     59 Type
     43 Expected
     36 All
     34 Property
     23 'CacheEngine'
     12 '_tokenCounter'
     10 Module
      5 'tokenCounter'
      5 'compact'
      4 Operator
      4 'createHash'
      4 Cannot
      3 'projectRoot'
      3 'path'
      3 Block-scoped
      3 '_metrics'
      2 'metrics'
      2 Could
      2 '_stat'
      2 '_reductionPercentage'
      2 '_readdir'
      2 '_pipelineAsync'
      2 '_mkdir'
      2 '_dnsResolve'
      2 '"fs"'
      2 '"../../core/token-counter"'
      1 'zlib'
      1 'writeFileSync'
      1 'unparseCsv'
      1 'ts'
      1 'TokenCounter'
      1 'tarStream'
      1 'tar'
      1 'SymbolInfo'
      1 'stats'
      1 'si'
      1 'relationships'
      1 'parseYAML'
      1 'parsePatch'
      1 'nlp'
      1 'net'
      1 'mkdirSync'
      1 'MetricsCollector'
      1 'includeMetadata'
      1 'hash'
      1 'grammarCache'
      1 'getDefaultTTL'
      1 'fs'
      1 'existsSync'
      1 'diffWords'
      1 'diffLines'
      1 'diffChars'
      1 'DeltaState'
      1 'crypto'
      1 'createTwoFilesPatch'
      1 'ComplexityMetrics'
      1 'CacheEngineClass'
      1 '_unlink'
      1 '_symbolsResult'
      1 '_stdout'
      1 '_size'
      1 '_rmdir'
      1 '_rename'
      1 '_projectRoot'
      1 '_markAsIgnored'
      1 '_fileDir'
      1 '_execAsync'
      1 '_dnsReverse'
      1 '_dnsResolve6'
      1 '_dnsResolve4'
      1 '_dnsLookup'
      1 '_coAccessPatterns'
      1 '_cachedResult'
      1 '_access'
